###
### Scaling factors for calibrated CTCF ChIP-seq are calculated based on Greulich et al. (PMID: 34189474)
###
INPUT_PATH=/DATA/users/magnitov/znf143/chipseq
bedtools multicov -bams ${INPUT_PATH}/bam/CTCF_DMSO.mm10.mapq.proper.sorted.rmdup.bam ${INPUT_PATH}/bam/CTCF_6H.mm10.mapq.proper.sorted.rmdup.bam -bed ${INPUT_PATH}/peaks/CISTROME_E14Tg2A_CTCF_ChIPseq_peaks.bed > ${INPUT_PATH}/peaks/RIP.mm10.E14Tg2A_CTCF_ChIPseq_peaks.txt
bedtools multicov -bams ${INPUT_PATH}/bam/CTCF_DMSO.hg38.mapq.proper.sorted.rmdup.bam ${INPUT_PATH}/bam/CTCF_6H.hg38.mapq.proper.sorted.rmdup.bam -bed ${INPUT_PATH}/peaks/CISTROME_HCT116_CTCF_ChIPseq_peaks.bed > ${INPUT_PATH}/peaks/RIP.hg38.HCT116_CTCF_ChIPseq_peaks.txt

CTCF_DMSO_RIP_MOUSE=1217520
CTCF_DMSO_RIP_HUMAN=72228
CTCF_6H_RIP_MOUSE=980635
CTCF_6H_RIP_HUMAN=81203

CTCF_DMSO_READS_MOUSE=23196910
CTCF_DMSO_READS_HUMAN=2167638
CTCF_6H_READS_MOUSE=11311702
CTCF_6H_READS_HUMAN=1405034

IPeff_DMSO_MOUSE = CTCF_DMSO_RIP_MOUSE/CTCF_DMSO_READS_MOUSE
IPeff_DMSO_HUMAN = CTCF_DMSO_RIP_HUMAN/CTCF_DMSO_READS_HUMAN
IPeff_6H_MOUSE = CTCF_6H_RIP_MOUSE/CTCF_6H_READS_MOUSE
IPeff_6H_HUMAN = CTCF_6H_RIP_HUMAN/CTCF_6H_READS_HUMAN

FRACTION_SPIKE_DMSO = CTCF_DMSO_READS_HUMAN / (CTCF_DMSO_READS_HUMAN+CTCF_DMSO_READS_MOUSE)
FRACTION_SPIKE_6H = CTCF_6H_READS_HUMAN / (CTCF_6H_READS_HUMAN+CTCF_6H_READS_MOUSE)

ABS_SCALEFACTOR_DMSO = 100 * FRACTION_SPIKE_DMSO / (CTCF_DMSO_RIP_HUMAN/1000000) * (IPeff_DMSO_HUMAN / IPeff_DMSO_MOUSE) = 74.94772671630312
ABS_SCALEFACTOR_6H = 100 * FRACTION_SPIKE_6H / (CTCF_6H_RIP_HUMAN/1000000) * (IPeff_6H_HUMAN / IPeff_6H_MOUSE) = 90.51724848075061

REL_SCALEFACTOR_DMSO = 0.8280984955548882
REL_SCALEFACTOR_6H = 1
