Rb1cc1
4732440D04Rik
Gm26901
Mybl1
Vcpip1
1700034P13Rik
Mcmdc2
Rpl7
Rdh10
Eloc
Mcm3
Zfp451
Bend6
Dst
Arid5a
Txndc9
Eif5b
Rpl31
Tgfbrap1
AI597479
Tex30
Poglut2
Bivm
Ccdc150
Sf3b1
Hspd1
Hspe1
Mob4
Ppil3
Nif3l1
Trak2
Stradb
Nop58
Bmpr2
Wdr12
Carf
Smarcal1
Aamp
Pnkd
Tmbim1
Ttll4
Dnajb2
Dnpep
Speg
Gmppa
Armc9
Pde6d
Cops7b
Usp40
Agap1
Ilkap
Traf3ip1
Capn10
Pask
Ppp1r7
Stk25
Thap4
Gm10550
Gm20753
Phlpp1
Vps4b
Tmem177
Dbi
3110009E18Rik
2900009J06Rik
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Rab29
Lemd1
Dstyk
Zc3h11a
Chit1
Cyb5r1
Ppp1r12b
Gm26642
Zfp281
Gm19705
Platr22
Nek7
Ro60
Uchl5
Odr4
Tpr
Swt1
Trmt1l
Rnf2
2810414N06Rik
Edem3
Nmnat2
Lamc1
Npl
Cep350
Tor1aip1
Tor1aip2
Rabgap1l
Dars2
Cenpl
Suco
BC055324
Mettl18
Sft2d2
Dusp27
Pogk
Atf6
Gm9929
Igsf9
Fh1
Exo1
Cep170
Sdccag8
Akt3
Adss
Desi2
Ahctf1
Lin9
Nvl
Cnih4
Angel2
Pacc1
Nek2
Cr1l
Pcmt1
Lats1
Stxbp5
Gm20655
Txlnb
Ccdc28a
Gm10827
Bclaf1
Zup1
Gm26564
Gtf3c6
Cdk19
Cdk19os
Cdc40
Wasf1
Cep57l1
Sesn1
Afg1l
Snx3
Lims1
Micu1
Slc29a3
Ddx50
Mypn
Sirt1
Dnajc12
Arid5b
Fam13c
Tfam
Ube2d1
Gucd1
Snrpd3
Cabin1
Gstt2
Smarcb1
Gm5134
Slc19a1
Syde1
Tpgs1
Cdc34
Polrmt
Med16
Wdr18
Tmem259
Cbarp
Atp5d
Fam174c
Dazap1
Reep6
Mbd3
Rexo1
Scamp4
Adat3
Timm13
Lmnb2
Gng7
Zbtb7a
Mrpl54
Apba3
Hmg20b
Fzr1
Ncln
Gna11
Tdg
Hcfc2
Gm40723
Washc4
Ric8b
Fhl4
Tmem263
Btbd11
Prdm4
Hsp90b1
Ttc41
Washc3
Lta4h
Metap2
Vezt
Fgd6
Mrpl42
Ube2n
Tmtc3
Cep290
4930430F08Rik
Zdhhc17
Krr1
Thap2
Zfc3h1
Cnot2
5330438D12Rik
Mdm2
Cand1
Llph
Msrb3
Xpot
Mon2
Usp15
Dctn2
Mbd6
Ddit3
Mars1
Shmt2
Prim1
Ptges3
Pan2
Cnpy2
Coq10a
Myl6b
Zc3h10
Rpl41
Pa2g4
Rps26
Cd63
Patz1
Smtn
Pes1
Mtfp1
Ccdc157
Sf3a1
Osm
Uqcr10
Zmat5
Thoc5
Ccdc117
Urgcp
Ube2d-ps
Zmiz2
Ppia
Ccm2
Eldr
Fbxo48
Rab1a
Aftph
Peli1
Vps54
Mdh1
Wdpcp
Papolg
Ccdc85a
Ppp4r3b
Ccdc88a
Mtif2
Rps27a
Clhc1
Eml6
Chac2
Bod1
Stk10
Fbxw11
4930469K13Rik
Pank3
Ttc1
Clint1
Rack1
Zfp354c
Zfp879
Zfp454
Zfp2
Zfp354b
Zfp354a
Platr20
Gm12569
Hnrnpab
Cdkn2aipnl
Zcchc10
Septin8
Rad50
Zfp692
2310058D17Rik
Trim11
Arf1
Pemt
4930412M03Rik
Atpaf2
Gid4
Llgl1
Top3a
Smcr8
Tmem11
Akap10
Specc1
2410006H16Rik
Zfp286
Elac2
Arhgap44
Ctc1
Cyb5d1
Naa38
Wrap53
Trp53
Eif4a1
Polr2a
Tmem102
Eif5a
Phf23
Acadvl
Dlg4
Med11
Psmb6
Slc25a11
Rnf167
Nup88
Rpain
Dhx33
Derl2
Mis12
4933427D14Rik
Txndc17
Med31
Emc6
Tax1bp3
Ctns
Shpk
Smyd4
Mir22hg
Inpp5k
Crk
Timm22
Abr
Gosr1
Ankrd13b
Pipox
Phf12
Eral1
Rpl23a
Tmem199
Poldip2
Tnfaip1
Ift20
Ksr1
Suz12
Zfp207
Psmd11
AA465934
Ddx52
Pigw
Myo19
Znhit3
Dhx40
Rad51c
Tex14
Supt4a
Dynll2
Gm11508
Srsf1
Luc7l3
Kat7
Gm11520
Phb
4833417C18Rik
Snx11
Cbx1
Mrpl10
Kpnb1
Mrpl45
2410003L11Rik
Gm11613
Rpl23
Fbxo47
Gm11630
Psmd3
Med24
Nr1d1
Gm12359
Casc3
Wipf2
Cdc6
Smarce1
Klhl11
Acly
Zfp385c
Kat2a
Rab5c
Coa3
Cntd1
Brca1
Nbr1
Rdm1
Tmub2
Atxn7l3
Ccdc43
Hexim2
Kansl1
Ccdc47
Ddx42
Ddx5
Cep95
Kpna2
A830035A12Rik
Helz
Map2k6
2610035D17Rik
Kctd2
Recql5
Sap30bp
Unk
Wbp2
Fbf1
Srp68
Snhg16
Srsf2
Mfsd11
Birc5
Cant1
Rptor
Cenpx
Lrrc45
Tex19.1
Rab10os
Kif3c
1110002L01Rik
Asxl2
Fkbp1b
Wdcp
Gm33037
Ldah
Pum2
Rdh14
Rock2
Odc1
Adam17
Cbll1
Bcap29
Hbp1
Ifrd1
Gm7008
Zfp277
Dock4
Strn3
Ap4s1
Eapp
Cfl2
Ppp2r3c
Prorp
Brms1l
Klhl28
Togaram1
Mis18bp1
Rps29
Sav1
Daam1
Ppm1a
Snapc1
Wdr89
Zbtb25
Zbtb1
Gm10451
Fntb
Max
Vti1b
Rdh11
Zfyve26
Rad51b
Gm47765
Actn1
Synj2bp
6530401F13Rik
Zfyve1
Rbm25
Gm26571
Erg28
Ttll5
Pomt2
Gstz1
Vipas39
Ahsa1
Snw1
Adck1
Cep128
Tshr
Gtf2a1
Sel1l
Galc
Nrde2
Trip11
Snhg10
Glrx5
Papola
Vrk1
Setd3
Ccnk
Evl
Dync1h1
Cinp
Tecpr2
Eif5
Trmt61a
Klc1
Atp5mpl
Jag2
Wdr60
Sp4
Asb13
Mtr
Ero1lb
B3galnt2
Ggps1
Arid4b
Mrpl32
Psma2
Vps41
Gm11280
Zfp184
C230035I16Rik
Wrnip1
Rpp40
Snrnp48
Smim13
Adtrp
Jarid2
Nup153
Dek
Zfp169
Bicd2
Cks2
Thoc3
4833439L19Rik
Arl10
Nop16
Higd2a
Rnf44
Lman2
Ddx41
Tmed9
Macroh2a1
Ubqln1
Fancc
Zfp369
Uqcrb
Gm10767
Zfp712
Zfp708
Gm28557
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
9430065F17Rik
Zfp729b
Zfp729a
Zfp738
Zfp65
Zfp85os
Zfp85
Zfp493
Zfp273
4930525G20Rik
Gm10037
Ice1
Ndufs6
Mrpl36
Clptm1l
Sdha
Ccdc127
Zfp72
Arsk
Ttc37
Cox7c
Rps23
Polk
Col4a3bp
Smn1
Slc30a5
Trappc13
Shld3
Trim23
Dimt1
Gm15287
Slc38a9
Mtrex
Dhx29
Fhit
Thoc7
Rarb
Rpl15
Nkiras1
Nudt13
Ppp3cb
1810062O18Rik
6230400D17Rik
Chchd1
Zswim8
Kat6b
Dlg5
Zmiz1
Arf4os
Arf4
Erc2
Actr8
Hacl1
Btd
Wapl
Psmc6
Cnih1
Atg14
Ccnb1ip1
Parp2
Zfp219
Prmt5
Acin1
1700123O20Rik
Zfhx2
Thtpa
Nedd8
Gmpr2
Dhrs1
Nop9
Rnf17
Cenpj
Gm4032
Mphosph8
Pspc1
Ift88
Xpo4
Gm49336
Kpna3
Dleu2
Gm27017
Ints6
Wdfy2
Kif13b
Hmbox1
Ints9
Elp3
Esco2
Ppp3cc
Dmtn
Xpo7
Gm4285
Tpt1
Tsc22d1
Mtrf1
Wbp4
Elf1
Sugt1
Dis3
Pibf1
Fbxl3
Rbm26
AW549877
Gm2093
Gm15938
Ttc33
Skp2
Lmbrd2
Prlr
Slc45a2
Zfr
Myo10
Rpl30
Pabpc1
Ubr5
Azin1
Nudcd1
Eny2
Utp23
Samd12
9130401M01Rik
Tatdn1
Ndufb9
Zfat
Chrac1
Tsta3
Zfp707
Scrib
Plec
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Dgat1
Tonsl
Foxh1
Ppp1r16a
Mfsd3
Arhgap39
Rpl8
Foxred2
Eif3d
Tst
Mpst
Kctd17
Pick1
Ddx17
Sgsm3
L3mbtl2
Rangap1
Rrp7a
Poldip3
Ttll12
Gtse1
Trabd
Alg10b
Scaf11
Slc38a1
Rpap3
Ddx23
Kmt2d
Rhebl1
Troap
Gm16537
Cox14
Slc11a2
Csrnp2
Smagp
Bin2
Galnt6
Eif4b
Espl1
Map3k12
Tarbp2
Calcoco1
Zfp385a
Zfp263
Zfp174
Tfap4
Dnaja3
Cdip1
Ubald1
Anks3
4930451G09Rik
Glyr1
Ubn1
Tmem186
Pmm2
Clec16a
Gspt1
Ntan1
Marf1
Pkp2
Yars2
Dnm1l
Ppil2
Lztr1
Med15
Ranbp1
Trmt2a
Dgcr8
Gnb1l
Rtl10
Cdc45
Ufd1
Klhl24
Abcc5
Ap2m1
Psmd2
Rfc4
Pak2
Pcyt1a
Rubcn
Iqcg
Rpl35a
1700007L15Rik
Zfp148
Sec22a
Pdia5
Gtf2e1
Rabl3
Qtrt2
Ccdc191
Gtpbp8
Abhd10
Cep97
Rpl24
Tomm70a
Tbc1d23
Cldnd1
Arl6
Hspa13
Atp5j
Gabpa
Usp16
Cct8
B130034C11Rik
Sod1
Scaf4
Mis18a
Dnajc28
Gart
Son
Cryzl1
Itsn1
Atp5o
D430001F17Rik
Smim11
Morc3
Vps26c
Hmgn1
Lca5l
Prdm15
Tfb1m
Zdhhc14
Rnaset2a
Pacrg
Prkn
Mrpl18
Tcp1
Wtap
Riok2
Zfp54
Zfp51
Zfp213
Thoc6
Hcfc1r1
Srrm2
Elob
Traf7
Rab26os
Tsc2
Nthl1
Ndufb10
Clcn7
Jmjd8
Mettl26
Capn15
1700022N22Rik
Decr2
Axin1
Luc7l
Zfp523
Kctd20
Glo1
Akap8
Angptl4
Rps28
Ndufa7
Pfdn6
Wdr46
Slc39a7
Rxrb
Atf6b
Csnk2b
Gpank1
Prrc2a
Gm17705
Gtf2h4
Ddr1
Tubb5
Rpp21
Slc25a27
Cyp39a1
Spats1
Tmem63b
Mad2l1bp
Gtpbp2
Tjap1
Ttbk1
Klhdc3
Mea1
Ubr2
Taf8
Tfeb
Mocs1
Fsd1
Safb2
Safb
Micos13
Rpl36
Ranbp3
Dus3l
Clpp
Gtf2f1
Gm17949
Khsrp
Gpr108
Trip10
Nudt12
Vapa
Ralbp1
Ndufv2
2410021H03Rik
A930029G22Rik
Ttc27
Strn
Sult6b1
Cebpzos
Prkd3
Galm
Gemin6
Dync2li1
Lrpprc
Zfp438
Epc1
Gm28529
Usp14
Zfp35
Zfp24
Rprd1a
Tpgs2
AW554918
Sap130
Ammecr1l
Iws1
Epb41l4aos
Brd8
Kif20a
Fam53c
Sil1
Matr3
Dnajc18
1700066B19Rik
Ube2d2a
Ndufa2
Ik
Pcdhga5
Lars
Ticam2
Dmxl1
Hsd17b4
Rbm22
Tcof1
Hmgxb3
Csnk1a1
Napg
Txnl1
Sec11c
Lman1
Impa2
Fam210a
Rnmt
Poli
Rpl17
Dym
Ctif
Haus1
Zfp236
2210420H20Rik
Fbxo15
Timm21
Rttn
Ndufv1
Rps6kb2
Sptbn2
Rbm4
Mrpl11
Slc29a2
Brms1
Rab1b
Klc2
Sf3b2
Sart1
Mus81
Cfl1
Rnaseh2c
Sac3d1
Ppp2r5b
Cdc42bpg
Men1
Gm14968
Bad
Ppp1r14b
Macrod1
2700081O15Rik
Atl3
Slc3a2
Snhg1
Fen1
Tmem258
Tmem138
Cyb561a3
Tkfc
Ddb1
Prpf19
Zfp91
Tle4
D030056L22Rik
Smc5
Tjp2
Pum3
Cdc37l1
Ifit2
Kif20b
Rpp30
Tnks2
Cpeb3
Marchf5
Kif11
Arhgap19
Exosc1
Zdhhc16
R3hcc1l
Dnmbp
Cwf19l1
Slf2
Btrc
Oga
Kcnip2
Armh3
4930505N22Rik
Ldb1
Pprc1
Actr1a
Sufu
Borcs7
As3mt
Pcgf6
Mxi1
Gm16299
Trub1
Grk5
Rpp38
Hspa14
Cdnf
Sephs1
Rbm17
Fbh1
Ankrd16
Stamos
Stam
1810059C17Rik
Mllt10
Etl4
Abi1
Acbd5
Cysrt1
Tprn
Ubac1
Snapc4
Gm13563
Med22
Rpl7a
Rexo4
Cacfd1
Brd3
1700007K13Rik
Mrps2
Gtf3c4
Ddx31
Med27
Slc27a4
Urm1
Dolpp1
BC005624
Usp20
Fnbp1
Ncs1
Gm13427
Abl1
Fam78a
Plpp7
Swi5
Golga2
Dnm1
Ciz1
Dpm2
Ak1
Cdk9
Tor2a
Gapvd1
Fbxw2
Rc3h2
Dennd1a
Nr6a1
Orc4
Mbd5
Epc2
Kif5c
Fmnl2
Scn2a
Csrnp3
Spc25
Fastkd1
Ppig
Ssb
Gorasp2
Dync1i2
Gm13662
Atf2
Lnpk
Agps
Cwc22
Dnajc10
Nup35
Zc3h15
Tfpi
Clp1
Gm13778
Psmc3
Slc39a13
Madd
Arfgap2
Prdm11
Mir670hg
B230118H07Rik
Commd9
Trim44
Qser1
Pax6
Nop10
Slc12a6
Katnbl1
Scg5
Bub1b
Rad51
Dnajc17
Zfyve19
Mga
Ttbk2
AV039307
Eif3j1
Spata5l1
Cops2
Galk2
Gabpb1
Gm27003
Usp8
Ciao1
Tmem127
Zfp661
Anapc1
Gm14022
Ttl
Polr1b
Nop56
Mrps26
Spef1
Ap5s1
Mkks
Slx4ip
Esf1
Ndufaf5
Snx5
Mgme1
Zfp133-ps
Rbbp9
Smim26
Crnkl1
Cfap61
Ralgapa2
Kiz
Napb
Abhd12
Gins1
Trib3
Gm14164
6820408C15Rik
Tpx2
Tm9sf4
Plagl2
Pofut1
2500004C02Rik
Asxl1
Chmp4b
Eif2s2
Ahcy
Gm45609
Itch
Pigu
Acss2
Trpc4ap
Edem2
Ndrg3
Rbl1
Ralgapb
Sys1
Pigt
Zfp334
Gm11464
Ncoa3
Stau1
Znfx1
Zfas1
Sall4
Gm14261
Rbm38
Gnas
Atp5e
Ythdf1
Arfgap1
Stmn3
Rtel1
Arfrp1
Zgpat
Uckl1
Tcea2
Polr3k
Il7
Gm16685
Zbtb10
Snx16
Armc1
Mynn
Prkci
Gm43077
Fxr1
Ccna2
Naa15
Tsc22d2
Mbnl1
Ssr3
Mfsd1
Ift80
Smc4
Pdcd10
Serpini1
Fnip2
Etfdh
4930579G24Rik
Gatb
Prcc
Hdgf
Mrpl24
Iqgap3
1700113A16Rik
Tsacc
Cct3
Mex3a
Lamtor2
Ubqln4
Ssr2
Khdc4
Dap3
Ash1l
Fdps
Scamp3
Fam189b
Dpm3
Zbtb7b
Kcnn3
4632404H12Rik
Ube2q1
Ubap2l
4933434E20Rik
Jtb
Crtc2
Gm16048
Snapin
Snx27
Psmd4
Scnm1
Lysmd1
Prune1
Mindy1
Hormad1
BC028528
Aph1a
6330549D23Rik
Rbm8a
Acp6
Chd1l
Pde4dip
Trim45
Vangl1
Csde1
Rsbn1
Capza1
St7l
Atxn7l2
Prmt6
Rnpc3
Slc30a7
Extl2
Alg14
Dnttip2
Fnbp1l
Snhg8
Mttp
Trmt10a
Eif4e
Msh4
Cth
Srsf11
Ccne2
Esrp1
Ggh
Gm11934
Rngtt
Akirin2
Ubap2
Myorg
Fancg
Tln1
Creb3
Zcchc7
Trmt10b
Tstd2
Ncbp1
Trmo
Erp44
Invs
Mrpl50
Zfp189
Tmem245
Inip
Zfp37
Slc31a2
Cdc26
Prpf4
Pole3
4933430I17Rik
Trim32
Dmac1
Snapc3
Haus6
Acer2
Plaa
Junos
Atg4c
Prkaa2
Mrpl37
Cyb5rl
Tceanc2
Tmem59
Ndc1
Coa7
Tut4
Gm12743
Cc2d1b
Btf3l4
Txndc12
Nrd1
Cmpk1
Atpaf1
Tmem69
Gpbp1l1
Akr1a1
Mmachc
Ccdc163
Toe1
Mutyh
Btbd19
Rps8
Kif2c
Rnf220
Eri3
Dmap1
Atp6v0b
Dph2
Ipo13
Zfp691
Ppih
Frg2f1
Foxj3
Exo5
Utp11
Inpp5b
Cdca8
9930104L06Rik
Dnali1
Snip1
Lsm10
Thrap3
Trappc3
Clspn
Zmym4
Zmym1
Zmym6
Smim12
Zscan20
Zbtb8b
Txlna
Pef1
Zcchc17
Snrnp40
Pum1
Ythdf2
Snhg12
Rcc1
Phactr4
Sesn2
Ppp1r8
Ahdc1
Wdtc1
Ubxn11
Pafah2
Stmn1
Aunip
Srrm1
Pnrc2
Rpl11
Zfp46
Zbtb40
Usp48
Mul1
Mrto4
Emc1
Ubr4
Sdhb
Atp13a2
Dnajc16
Zfp933
Mfn2
Gm13201
Tardbp
Pex14
Dffa
Tmem201
Phf13
Chd5
Lrrc47
Wrap73
Gm13134
Pank4
Cfap74
Gm16023
Cdk11b
Mib2
Ssu72
Ccnl2
9430015G10Rik
Plekhn1
Noc2l
Cldn12
Adam22
Pclo
Ptpn12
Fam185a
Abcb8
Cdk5
Slc4a2
Fastk
Abcf2
Paxip1
Rbm33
Ube3c
Selenoi
Dpysl5
Tmem214
Slc5a6
Atraid
Gtf3c2
Eif2b4
Snx17
Zfp513
Tmem129
Tacc3
Letm1
Nelfa
Poln
Haus3
Zfyve28
Cfap99
Fam193a
Nop14
Grk4
Htt
Trmt44
Ablim2
Man2b2
Bod1l
Lcorl
Sepsecs
Zcchc4
Tmem33
Nfxl1
Dcun1d4
Ppat
Paics
Noa1
Polr2b
Ythdc1
Ankrd17
Lin54
Abraxas1
Klhl8
Mtf2
Tmed5
Ccdc18
Dr1
Pigg
Gtpbp6
Zfp605
Hscb
Chek2
Srrd
Hps4
Fam222a
2210016L21Rik
Hnf1a
Rnf10
Dynll1
Gm13830
Srsf9
Pla2g1b
Sirt4
Gm14508
Rpl6
Hectd4
Mapkapk5
Pheta1
Hvcn1
Tctn1
Pptc7
Fam216a
Gpn3
Gm15860
Bcl7a
Zcchc8
Rsrc2
Kntc1
Sbno1
Ccdc92
Zfp664
Scarb1
Asl
Crcp
Castor2
Gtf2i
Pom121
Rhbdd2
Por
Ywhag
Dtx2
Lrwd1
Alkbh4
4933404O12Rik
Fis1
Ephb4
Mepce
Zcwpw1
Cops6
Taf6
Cnpy4
Cox19
Eif3b
Tnrc18
Rbak
Spdye4b
Gm20635
Kdelr2
Trrap
Ptcd1
Cpsf4
Atp5j2
Zkscan5
Cdk8
Pan3
Mtus2
Slc7a1
Ubl3
2210417A02Rik
Katnal1
Hsph1
Brca2
N4bp2l2
Vps50
Bet1
Sgce
Peg10
Sem1
2610001J05Rik
1110019D14Rik
Ing3
Ndufa5
Snd1
Atp6v1f
Ahcyl2
Nrf1
Ube2h
1700095J07Rik
Chchd3
Exoc4
Lrguk
Slc35b4
Agbl3
Slc23a4
Cnot4
Nup205
Dgki
Fmc1
Slc37a3
Gm16272
Ndufb2
Tpk1
Zfp282
Zfp212
Zfp777
Zfp746
Krba1
Zfp862-ps
Lrrc61
Gm38804
Ccdc126
Hnrnpa2b1
Cbx3
Mindy4
Nt5c3
Vmn1r4
Serbp1
Rpia
Kdm3a
Immt
Ptcd3
Polr1a
Tmem150a
Elmod3
Retsat
Suclg1
Mrpl19
Pole4
Htra2
Aup1
Dqx1
Dguok
Exoc6b
Sfxn5
Pradc1
Cct7
C87436
Aak1
Aplf
Sec61a1
Chchd6
Zxdc
Chchd4
Tmem43
Mrps25
Kbtbd8
Uba3
Mitf
Rybp
Crbn
Setmar
Itpr1
Rad18
Rpl32
Zfp637
Zfp239
Hnrnpf
Adipor2
Wnk1
Ccdc77
Hdhd5
Pex26
M6pr
Nanog
Usp5
Cdca3
Ncapd2
Mrpl51
Ndufa9
Fkbp4
Gm10069
Smim10l1
Borcs5
Crebl2
Ddx47
Hebp1
Fam234b
Cmas
Etnk1
Amn1
Cacng7
Oscar
Ndufa3
Tfpt
Prpf31
Rdh13
Ppp1r12c
Ppp6r1
Brsk1
Rpl28
Shisa7
Zfp628
Zfp444
Epp13
Zfp583
Gm3854
Zfp28
Smim17
Zim1
Zim3
Zfp264
Zfp954
Zfp773
Zfp418
Zik1
Zfp551
Zfp606
Zscan18
Zfp110
Zfp128
Zscan22
1810019N24Rik
Zfp446
Chmp2a
Mzf1
Zswim9
Lig1
Nlrp5-ps
Tmem160
Ap2s1
Fkrp
Strn4
Mypopos
Foxa3
Sympk
Gm4969
Fbxo46
Vasp
Cd3eap
Ppp1r13l
Tomm40
Gm20512
Bcl3
Zfp180
Zfp112
Zfp235
Zfp114
Zfp111
Zfp109
Zfp108
Zfp93
Zfp61
Zfp94
Zfp428
Rabac1
Gsk3a
Cic
Snrpa
BC024978
Sertad3
Akt2
Ttc9b
Map3k10
Zfp607b
Zfp60
Zfp626
Zfp59
Zfp607a
Zfp974
Zfp780b
Zfp850
Psmc4
Med29
Paf1
Nfkbib
Sirt2
Dpf1
Sipa1l3
Zfp84
Zfp790
Zfp940
Zfp420
Zfp27
Zfp383
Zfp74
C230062I16Rik
Zfp568
Zfp14
Zfp82
Zfp566
Zfp260
Zfp382
Zfp146
Gm5113
Capns1
Nfkbid
Proser3
Hspb6
Lin37
Psenen
U2af1l4
Kmt2b
Tmem147
Tmem147os
Hpn
Lsm14a
Gm12764
Uri1
AI987944
AW146154
Zfp719
Ctu1
2410002F23Rik
1700008O03Rik
Syt3
Josd2
Izumo2
Zfp473
Vrk3
Ptov1
Prmt1
Gm15545
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Rcn3
Rps11
Aldh16a1
Pih1d1
Snrnp70
Gys1
Dhdh
Tulp2
Nucb1
Car11
Sult2b1
Lmtk3
Grwd1
Syngr4
Tmem143
Ube3a
Klf13
Trpm1
Snrpa1
Gm16157
Fam169b
Mrpl46
Mrps11
Ttll13
Zscan2
3110040N11Rik
Gm45016
Hikeshi
Ccdc90b
4632427E13Rik
Rab30
Usp35
Kctd21
Ints4
Emsy
Gm15506
Thap12
Rps3
Spcs2
Xrra1
Pgm2l1
Ppme1
C2cd3
Dnajb13
Mrpl48
Plekhb1
Fam168a
Arap1
Clpb
Anapc15
Lrrc51
Numa1
Rnf121
Xndc1
Mrpl17
Ipo7
1700012D14Rik
1110004F10Rik
Plekha7
Rps13
Gm44777
Rps15a
Arl6ip1
Smg1
Ccp110
Vps35l
Uqcrc2
Polr3e
Ears2
Ubfd1
Ndufab1
Gm15489
Plk1
Lcmt1
Zkscan2
Nfatc2ip
Tufm
Eif3c
Sgf29
Tbx6
Ppp4c
Ino80e
Hirip3
AI467606
Itgal
Srcap
Ctf1
Fbxl19
Stx1b
Stx4a
Vkorc1
Bckdk
Pycard
Armc5
Tial1
Gm32816
Ate1
Gm5602
Plekha1
Bub3
Lhpp
Abraxas2
Dhx32
Mapk1ip1
Ppp2r2d
Mtg1
Bet1l
Ric8a
Sirt3
Psmd13
Sigirr
Ano9
Ptdss2
Deaf1
Tmem80
Taldo1
Rplp2
Chid1
Mob2
Tssc4
Cars
LTO1
Zfp358
Pnpla6
Evi5l
Gm6410
Arglu1
Naxd
Ing1
Arhgef7
4933439N14Rik
Tubgcp3
Dcun1d2
Tmco3
Gm5907
Mcph1
Fgfr1
Nsd3
Wrn
Purg
Ubxn8
Gtf2e2
Gm35021
Pcm1
Zfp42
Ufsp2
Primpol
Casp3
Stox2
Ing2
AA386476
Cdkn2aip
Gm34099
Sap30
2500002B13Rik
Cbr4
Nat1
Nat2
Slc18a1
Atp6v1b2
Gatad2a
Mau2
Sugp1
Tmem161a
Ddx49
Cope
Kxd1
Fkbp8
Mpv17l2
Rpl18a
Ushbp1
Babam1
Abhd8
Mrpl34
Dda1
Mvb12a
Calr3
1700030K09Rik
Med26
Pou4f2
Smad1
Otud4
Abce1
Anapc10
Gab1
Pkn1
C330011M18Rik
Rfx1
Cc2d1a
4930432K21Rik
Nanos3
Farsa
Rnaseh2a
Asna1
Trir
Gpt2
Rbl2
Rpgrip1l
Fto
Crnde
Nudt21
Ogfod1
Nup93
Drc7
Cnot1
4930513N10Rik
Slc38a7
Ciao2b
1700082M22Rik
Nol3
Lrrc29
Tmem208
Agrp
Ctcf
Enkd1
Ranbp10
Cenpt
4930578M07Rik
Nutf2
Nfatc3
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Pdf
Terf2
Nqo1
Psmd7
Dhx38
Txnl4b
Fcsk
St3gal2
Wdr59
Zfp1
Bcar1
Cfdp1
Adat1
Wwox
Mphosph6
Hsbp1
Mbtps1
Emc8
Cox4i1
Gm45833
Banp
Ankrd11
Rpl13
Ttc13
Arv1
Sipa1l2
Pcnx2
Coa6
Gm26759
Birc2
Mtmr2
Med17
4931406C07Rik
Cep295
Chordc1
Fdx2
Carm1
9530077C05Rik
Bbs9
Septin7
Acad8
Thyn1
Snx19
Gm29724
Zbtb44
Dcps
Ddx25
Pus3
Ei24
1700110K17Rik
Gm47186
Bcl9l
Kmt2a
Cep164
Bace1
Nxpe4
Rexo2
Zw10
Pts
4930550C14Rik
Tspan3
Peak1
Hmg20a
Snupn
Neil1
Ppcdc
Mpi
Ubl7
Coro2b
Parp16
Mtfmt
Oaz2
Ppib
Snx1
Ciao2a
Rab8b
Myo1e
Gm27253
Zfp280d
Arpp19
Myo5a
Tmod3
Tmod2
Fbxo9
Cilk1
Eef1a1
Gm47430
Mei4
Irak1bp1
Lca5
Sh3bgrl2
Ibtk
Dop1a
Cep162
Snx14
Zfp949
Tmed3
Morf4l1
Tbc1d2b
Slc25a36
Mrps22
Srprb
Nek11
Aste1
Wdr82
Poc1a
Rpl29
Dcaf1
Manf
4930524O07Rik
Tmem115
Cyb561d2
Nprl2
Gm16343
Ifrd2
Rbm5
Rbm6
Mon1a
Traip
Nicn1
Amt
Tcta
Rhoa
Cdc25a
Dhx30
Smarcc1
Ptpn23
Ubp1
Gpd1l
Azi2
Exog
Gorasp1
Ttc21a
Csrnp1
Pomgnt2
Zdhhc3
Exosc7
Ccdc22
Gpkow
Praf2
Otud5
Wdr13
Ftsj1
Fundc1
Uba1
Cdk16
Upf3b
Cul4b
Bcorl1
Enox2
Firre
Kis2
Zfp449
Mmgt1
Slc9a6
Atp11c
Mtm1
Mtmr1
Zc4h2
Ophn1
Igbp1
Foxo4
Hdac8
Ftx
Abcb7
Cox7b
Chm
Bhlhb9
Tceal8
Slc25a53
Trap1a
Tbc1d8b
Rbm41
Psmd10
Atg4a
Gm15138
A230072E10Rik
Fam120c
Phf8
Ribc1
Smc1a
Txlng
Zrsr2
Mospd2
Fancb
