[bigwig ZFP143 DMSO]
file = /DATA/users/magnitov/znf143/chipseq/bigwig/ZFP143_DMSO.rpgc.bw
height = 2
title = ZFP143 DMSO
min_value = 0
max_value = 75
color = #D62728

[spacer]

[bigwig ZFP143 dTAG 2H]
file = /DATA/users/magnitov/znf143/chipseq/bigwig/ZFP143_2H.rpgc.bw
height = 2
title = ZFP143 dTAG_2H
min_value = 0
max_value = 75
color = #D62728

[spacer]

[bigwig CTCF DMSO]
file = /DATA/users/magnitov/znf143/chipseq/bigwig/CTCF_DMSO.spiked.bw
height = 2
title = CTCF DMSO
min_value = 0
max_value = 8
color = #1F77B4

[spacer]

[bigwig CTCF dTAG 6H]
file = /DATA/users/magnitov/znf143/chipseq/bigwig/CTCF_6H.spiked.bw
height = 2
title = CTCF dTAG_6H
min_value = 0
max_value = 8
color = #1F77B4

[spacer]

[bigwig TT-seq DMSO forward]
file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_DMSO_forward.bw
height = 2
title = DMSO_FWR
min_value = 0
max_value = 15
color = #E6AB02

[spacer]

[bigwig TT-seq DMSO reverse]
file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_DMSO_reverse.bw
height = 2
title = DMSO_REV
min_value = 0
max_value = 15
orientation = inverted
color = #7570B3

[spacer]

#[bigwig TT-seq 2H forward]
#file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_2H_forward.bw
#height = 2
#title = 2H_FWD
#min_value = 0
#max_value = 15
#color = #E6AB02

#[spacer]

#[bigwig TT-seq 2H reverse]
#file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_2H_reverse.bw
#height = 2
#title = 2H_REV
#min_value = 0
#max_value = 15
#orientation = inverted
#color = #7570B3

#[spacer]

[bigwig TT-seq 6H forward]
file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_6H_forward.bw
height = 2
title = 6H_FWD
min_value = 0
max_value = 15
color = #E6AB02

[spacer]

[bigwig TT-seq 6H reverse]
file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_6H_reverse.bw
height = 2
title = 6H_REV
min_value = 0
max_value = 15
orientation = inverted
color = #7570B3

[spacer]

#[bigwig TT-seq 24H forward]
#file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_24H_forward.bw
#height = 2
#title = 24H_FWD
#min_value = 0
#max_value = 15
#color = #E6AB02

#[spacer]

#[bigwig TT-seq 24H reverse]
#file = /DATA/users/magnitov/znf143/ttseq/bigwig/ZFP143_24H_reverse.bw
#height = 2
#title = 24H_REV
#min_value = 0
#max_value = 15
#orientation = inverted
#color = #7570B3

#[spacer]

[gtf collapsed]
file = /DATA/users/magnitov/znf143/genome/gencode.vM25.annotation.gtf
height = 7
title = Genes
height_utr = 0.5
merge_transcripts = true
merge_overlapping_exons = true
prefered_name = gene_name
all_labels_inside = true
fontsize = 6
file_type = gtf
color = black
border_color = black
color_utr = black
color_backbone = black